<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" th:href="@{/admin/assets/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/admin/font-awesome/4.5.0/css/font-awesome.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/admin/assets/css/ace.min.css}" class="ace-main-stylesheet" id="main-ace-style" />
    <script th:src="@{/admin/assets/js/ace-extra.min.js}"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type='text/javascript' th:src="@{/admin/js/jquery-2.2.3.min.js}"></script>
    <script th:src="@{/admin/assets/js/jquery.2.1.1.min.js}"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!--    JS of comment-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!--    JS of comment-->
    <!-- Style of comment-->
    <style type="text/css">
        body{
            margin-top:20px;
            background-color:#e9ebee;
        }

        .be-comment-block {
            margin-bottom: 50px !important;
            border: 1px solid #edeff2;
            border-radius: 2px;
            padding: 50px 70px;
            border:1px solid #ffffff;
        }

        .comments-title {
            font-size: 16px;
            color: #262626;
            margin-bottom: 15px;
            font-family: 'Conv_helveticaneuecyr-bold';
        }

        .be-img-comment {
            width: 60px;
            height: 60px;
            float: left;
            margin-bottom: 15px;
        }

        .be-ava-comment {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .be-comment-content {
            margin-left: 80px;
        }

        .be-comment-content span {
            display: inline-block;
            width: 49%;
            margin-bottom: 15px;
        }

        .be-comment-name {
            font-size: 13px;
            font-family: 'Conv_helveticaneuecyr-bold';
        }

        .be-comment-content a {
            color: #383b43;
        }

        .be-comment-content span {
            display: inline-block;
            width: 49%;
            margin-bottom: 15px;
        }

        .be-comment-time {
            text-align: right;
        }

        .be-comment-time {
            font-size: 11px;
            color: #b4b7c1;
        }

        .be-comment-text {
            font-size: 13px;
            line-height: 18px;
            color: #7a8192;
            display: block;
            background: #f6f6f7;
            border: 1px solid #edeff2;
            padding: 15px 20px 20px 20px;
        }

        .form-group.fl_icon .icon {
            position: absolute;
            top: 1px;
            left: 16px;
            width: 48px;
            height: 48px;
            background: #f6f6f7;
            color: #b5b8c2;
            text-align: center;
            line-height: 50px;
            -webkit-border-top-left-radius: 2px;
            -webkit-border-bottom-left-radius: 2px;
            -moz-border-radius-topleft: 2px;
            -moz-border-radius-bottomleft: 2px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }

        .form-group .form-input {
            font-size: 13px;
            line-height: 50px;
            font-weight: 400;
            color: #b4b7c1;
            width: 100%;
            height: 50px;
            padding-left: 20px;
            padding-right: 20px;
            border: 1px solid #edeff2;
            border-radius: 3px;
        }

        .form-group.fl_icon .form-input {
            padding-left: 70px;
        }

        .form-group textarea.form-input {
            height: 150px;
        }

    </style>
<!-- /Style of comment-->

    <title>Trang chủ</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/web/vendor/bootstrap/css/bootstrap.min.css}">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" th:href="@{/web/css/small-business.css}" >
</head>
<body>
    <br>
    <br>
    <br>
<nav th:fragment="header_info" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" th:href="@{/trang-chu}">Home.vn</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <!--                <li class="nav-item active"><a class="nav-link" href="<c:url value="/trang-chu"/>">Trang chủ-->
                <li class="nav-item active"><a class="nav-link" th:href="@{/trang-chu}">Trang chủ
                    <span class="sr-only">(current)</span>
                </a></li>

                <!--                                <c:forEach var="item" items="${menu}">-->
<!--                <th:block th:each="item : ${menu}">-->
<!--                    <li class="nav-item active"><a class="nav-link" th:href="@{/trang-chu/${item}}"><span th:utext="${item}"/>-->
<!--                        <span class="sr-only">(current)</span>-->
<!--                    </a></li>-->
<!--                </th:block>-->

                <!--                                </c:forEach>-->
                <th:block th:each="item : ${menu}">
                    <li class="nav-item active"><a class="nav-link" th:href="@{'/trang-chu/' + ${item}}"><span th:utext="${item}"/>
                        <span class="sr-only">(current)</span>
                    </a></li>
                </th:block>
                <th:block th:if="${fullName}">
                    <li class="nav-item"><a class="nav-link" href="#">Welcome <span th:text="${fullName}"></span></a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/thoat}" >Thoát</a></li>
                    <li class="nav-item active">
                        <img style="width: 42px; height: 42px; border-radius: 50%" th:src="@{'http://localhost:8080/' + ${image}}">
                    </li>
                </th:block>
                <th:block th:unless="${fullName}">
                    <li class="nav-item"><a class="nav-link" th:href="@{/dang-nhap}">Đăng nhập</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Đăng ký</a></li>
                </th:block>


            </ul>

        </div>
    </div>
</nav>



<!-- Page Content -->
<!--<div>-->
<!--    <th:block th:text="${newDTO.shortDescription}"></th:block>-->
<!--</div>-->
<div class="container">
<div th:utext="${newDTO.content}"></div>





<!--<form class="form-horizontal"  name="formSubmit" id="formSubmit" th:object="${model}">-->
<!--    <input type="hidden" th:value="${newDTO.getId()}" id="newId" name="newId"/>-->
<!--    <input type="hidden"  th:value="${userId}"  id="userId" name="userId"/>-->
<!--    <input th:field="*{comment}" id="comment" name="comment"/>-->
<!--    <input type="submit" value="Them binh luan" />-->
<!--</form>-->



</div>
<!--Commnet-->
    <div class="container">

        <div  class="be-comment-block">
            <h1 class="comments-title">Comments (3)</h1>
            <th:block th:each="item : ${model.listResult}">
                <div class="be-comment">
                    <div class="be-img-comment">
                        <a href="blog-detail-2.html">
                            <!--                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="" class="be-ava-comment">-->
                            <th:block th:each="user : ${listUser}">
                                <th:block th:if="${user.getId() == item.getUserId()}">
                                    <img style="width: 42px; height: 42px; border-radius: 50%" th:src="@{'http://localhost:8080/' + ${user.getImage()}}" class="be-ava-comment">
                                </th:block>
                            </th:block>

                        </a>
                    </div>
                    <div class="be-comment-content">

                        <!--				<span class="be-comment-name">-->
                        <!--					<a href="blog-detail-2.html">Ravi Sah</a>-->
                        <!--					</span>-->

                        <th:block th:each="user : ${listUser}">
                            <th:block th:if="${user.getId() == item.getUserId()}">
                                <span class="be-comment-name" th:text="${user.getUserName()}"/>
                            </th:block>
                        </th:block>
<!--                        <span class="be-comment-time">-->
<!--					<i class="fa fa-clock-o"></i>-->
<!--                        <span th:text="${item.getModifiedDate()}"/>-->
<!--                            &lt;!&ndash;					May 27, 2015 at 3:14am&ndash;&gt;-->
<!--				</span>-->
                        <!--                    <h3><span th:text="${item.comment}"/></h3>-->
                        <p th:text="${item.comment}" class="be-comment-text">

                        </p>
                    </div>
                </div>
            </th:block>
            <p id="addComment" th:name="addComment"></p>

            <form name="formSubmit" id="formSubmit"  th:object="${model}" class="form-block">
                <input type="hidden" th:value="${newDTO.getId()}" id="newId" name="newId"/>
                <input type="hidden"  th:value="${userId}"  id="userId" name="userId"/>
                <div class="col-xs-12">
                    <div class="form-group">
                        <textarea th:field="*{comment}" id="comment" name="comment" class="form-input" required="" placeholder="Your text"></textarea>
                    </div>
                </div>
                <input type="submit" class="btn btn-primary pull-right"/>
            </form>
        </div>
    </div>
<!--/Comment-->
<br>
<br>
<footer class="py-5 bg-dark" th:fragment="footer_info">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your
            Website 2019</p>
    </div>
    <!-- /.container -->
</footer>
</body>

<script th:src="@{/admin/paging/jquery.twbsPagination.js}"></script>
<script th:src="@{/admin/assets/js/bootstrap.min.js}"></script>
<script th:src="@{/admin/assets/js/jquery-ui.custom.min.js}"></script>
<script th:src="@{/admin/assets/js/jquery.ui.touch-punch.min.js}"></script>
<script th:src="@{/admin/assets/js/jquery.easypiechart.min.js}"></script>
<script th:src="@{/admin/assets/js/jquery.sparkline.min.js}"></script>
<script th:src="@{/admin/assets/js/jquery.flot.min.js}"></script>
<script th:src="@{/admin/assets/js/jquery.flot.pie.min.js}"></script>
<script th:src="@{/admin/assets/js/jquery.flot.resize.min.js}"></script>
<script th:src="@{/admin/assets/js/ace-elements.min.js}"></script>
<script th:src="@{/admin/assets/js/ace.min.js}"></script>
<script th:src="@{/admin/assets/js/bootstrap.min.js}"></script>

<!-- page specific plugin scripts -->
<script th:src="@{/admin/assets/js/jquery-ui.min.js}"></script>
<!-- Bootstrap core JavaScript -->
<script th:src="@{/web/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{/web/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

<!-- Of comment-->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript">

    </script>

<script type="text/javascript">

    $(document).ready(function () {
        $("#formSubmit").submit(function (event) {
            event.preventDefault();

            var newId = $("#newId").val();
            var userId = $("#userId").val();
            var comment = $("#comment").val();
            // var id = $("#newId").val();
            var json = {"newId": newId, "userId": userId, "comment": comment};


            addComment();

            function addComment() {

                $.ajax({
                    url: "/api/comment",
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(json),
                    dataType: 'json',
                    success: function (result) {
                        // window.location.href = "${editNewURL}?id="+result.id+"&message=insert_success";
                        console.log("ok add");
                        window.location.href = "/trang-chu/noi-dung/" + newId;
                    },
                    error: function (error) {
                        // window.location.href = "${newURL}?page=1&limit=2&message=error_system";
                        console.log("no add");
                    }
                });
            }


        });
    });
</script>
</body>
</html>